<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7WZQJ93WDK"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-7WZQJ93WDK');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ae8d5811b0.js" crossorigin="anonymous"></script>
    <title>Travel Website|About-Us</title>
</head>
<body>
    <nav class="navbar bg-dark">
        <div class="container">
            <h1 class="logo">WT</h1>
            <ul class="nav-items">
                <li class="nav-item"><a href="./index.html">Home</a></li>
                <li class="nav-item"><a href="./about.html">About</a></li>
                <li class="nav-item"><a href="./contact.html">Contact</a></li>
            </ul>
        </div>        
    </nav>
    <section class="about-content">
        <div class="container">
            <div class="about-header">
                <h1>About us</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, fuga! Nemo odio,   
                   face uullam blanditiis ipsum odit! Deleniti dignissimos, saepe officia nostrum 
                   eamaiores assumenda deserunt, id cupiditate, delectus error!
                </p>
            </div>
            <div class="list-wrapper">
                <div class="left">
                    <ul>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem ipsum dolor sit.</li>
                    </ul>
                </div>
                <div class="right">
                    <ul>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem ipsum dolor sit.</li>
                    </ul>
                </div>
            </div>
            <div class="count">
                <div class="count1 count-items">
                    <h1>2500</h1>
                    <p>travelled</p>
                </div>
                <div class="count2 count-items">
                    <h1>500</h1>
                    <p>places</p>
                </div>
                <div class="count3 count-items">
                    <h1>400</h1>
                    <p>guide</p>
                </div>
                <div class="count4 count-items">
                    <h1>20</h1>
                    <p>sport</p>
                </div>
            </div>
            <div class="about-banner">
                <div class="bann-left">
                    <p>what are you waiting for, reach us right now.</p>
                </div>
                <div class="bann-right">
                    <a href="./contact.html" class="bann-btn">Contact us</a>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="social-media-links">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
        <div class="copyright">
            <p>world travel &copy; 2022, all rights reserved</p>
        </div>
    </footer>
</body>
</html>
