<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ae8d5811b0.js" crossorigin="anonymous"></script>
    <title>Travel | Website</title>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <h1 class="logo">WT</h1>
                <ul class="nav-items">
                    <li class="nav-item"><a href="./index.html">Home</a></li>
                    <li class="nav-item"><a href="./about.html">About</a></li>
                    <li class="nav-item"><a href="./contact.html">Contact</a></li>
                </ul>
            </div>        
        </nav>
        <div class="header-content">
            <h1>travel the world</h1>
            <p>travel the world, experience the greateness, it's the best gift given by nature</p>
            <a href="#explore-places" class="btn btn-primary">Explore places</a>
        </div>
    </header>
    <section class="showcase" id="explore-places">
        <div class="container">
            <div class="row row1">
                <div class="img-box">
                    <img src="./img/showcase-photo1.jpg" alt="">
                </div>
                <div class="text-box">
                    <h1>Deganvy, U.K</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ea quo sequi 
                         dicta dolore, aut alias dolores magni nisi? Pariatur ut fuga quia ratione 
                          veritatis labore! Vitae accusantium asperiores ab architecto a, quis recusandae 
                           quia vel? Maiores impedit autem doloribus saepe asperiores itaque accusantium 
                            quo eaque consequuntur perspiciatis, earum laborum.
                    </p>
                    <a href="" class="btn btn-secondary">more</a>
                </div>
            </div>
            <div class="row row2">
                <div class="img-box">
                    <img src="./img/showcase-photo2.jpg" alt="">
                </div>
                <div class="text-box">
                    <h1>Desert, Egypt</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sit eum 
                        placeat vel sed, impedit excepturi soluta quidem molestias, repellendus eos 
                        eius provident voluptate sapiente eveniet esse illum odio aperiam 
                        laudantium adipisci minima ipsam. Reprehenderit iure excepturi iusto? 
                        Minus, ab est ea in quam labore iusto illum omnis dignissimos molestias!
                    </p>
                    <a href="" class="btn btn-secondary">more</a>
                    </div>
            </div>
        </div>
    </section>
    
    <section class="features">
        <div class="container">
            <div class="box-wrapper">
                <div class="box box1">
                    <i class="fa-solid fa-route"></i>
                    <h2>Adventure</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat error provident 
                        fugit quisquam placeat eos, labore in necessitatibus cumque aperiam.
                    </p>
                </div>
                <div class="box box2">
                    <i class="fa-solid fa-strikethrough"></i>
                    <h2>Less Price</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate tenetur 
                       doloremque facere id pariatur mollitia illum aperiam accusantium officiis? Odio?
                    </p>
                </div>
                <div class="box box3">
                    <i class="fa-solid fa-user-check"></i>
                    <h2>Experience</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate tenetur 
                        doloremque facere id pariatur mollitia illum aperiam accusantium officiis?   
                        Odio?        
                    </p>
                </div>
            </div>
        </div>
    </section> 
    <footer class="footer">
        <div class="social-media-links">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
        <div class="copyright">
            <p>world travel &copy; 2022, all rights reserved</p>
        </div>
    </footer>
</body>
</html>